<!DOCTYPE html>
<html lang="en">

<head>
  <title>Telephone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="jumbotron text-center">
    <h1>Telephone</h1>
  </div>

  <div class="row">
    <div class="col-sm-12" style="background-color:rgb(255, 255, 255);">
      “The First Telephone Call" (March 10, 1876) "What were the first words ever spoken on the telephone? They were
      spoken by Alexander Graham Bell, inventor of the telephone, when he made the first call on March 10, 1876, to his
      assistant, Thomas Watson: "Mr. Watson--come here--I want to see you." What would you have said?”
    </div>
  </div>
  <div class="row">
          <img src="telephone2.PNG" class="img-rounded" alt="Cinque Terre" width="1300" height="340">
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-bottom">
      <ul class="navbar-nav">
          <div class="btn-group mr-2" role="group" aria-label="second group">
            <li class="nav-item">
              <button type="button" class="btn btn-default btn-lg"><a href= "web_app.html">Main Menu</a></button>
            </li>
          </div>
         <div class="btn-group mr-2" role="group" aria-label="First group">
          <li class="nav-item" >
            <button type="button" class="btn btn-default btn-lg"><a href= "web_airplane.html">Airplane</a></button>
          </li>
          </div>
         <div class="btn-group mr-2" role="group" aria-label="second group">
         <li class="nav-item">
          <button type="button" class="btn btn-default btn-lg"><a href= "web_television.html">Television</a></button>
          </li>
          </div>
            <div class="btn-group mr-2" role="group" aria-label="third group">
         <li class="nav-item">
          <button type="button" class="btn btn-default btn-lg"><a href= "web_automobile.html">Automobile</a></button>
          </li>
          </div>
      <div class="btn-group mr-2" role="group" aria-label="second group">
         <li class="nav-item">
          <button type="button" class="btn btn-default btn-lg"><a href= "web_telephone.html">Telephone</a></button>
          </li>
          </div>
      
      <div class="btn-group mr-2" role="group" aria-label="second group">
         <li class="nav-item">
          <button type="button" class="btn btn-default btn-lg"><a href= "web_internet.html">Internet</a></button>
          </li>
          </div>
        </ul>
  </nav>
</body>
</html>